
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .main {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        .main td, .main th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        .main tr:nth-child(even){background-color: #f2f2f2;}
        
        .main tr:hover {background-color: #ddd;}
        
        .main th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        .title{
            text-align: center;
            background-color: #f2f2f2;

        }
        </style>
</head>

<body>
    <div class="title">LF-ASSIGNMENTS</div>

    <div class="main">
        <table style="width:100% " ,border="1px">
            <tr>
                <th>Submission Date</th>
                <th>Title</th>
                <th>Assignment Type</th>
                <th>Demo</th>
                <th>Repository</th>
            </tr>
            <tr>
                <td>25th April, 2021</td>
                <td>1A-home-search</td>
                <td>HTML & CSS2</td>
                <td><a href="https://razs.github.io/1A-home-search">Demo</a></td>
                <td><a href="https://github.com/raZs/1A-home-search">Review Code</a></td>
            </tr>

            <tr>
                <td>27th April, 2021</td>
                <td>1A-home-search-responsive</td>
                <td>HTML & CSS2</td>
                <td><a href="https://razs.github.io/1A-home-search-responsive/">Demo</a></td>
                <td><a href="https://github.com/raZs/1A-home-search-responsive">Review Code</a></td>
            </tr>

            <tr>
                <td>30th April, 2021</td>
                <td>Final Design Project</td>
                <td>HTML & CSS3</td>
                <td><a href="https://razs.github.io/Final-Design-Project/">Demo</a></td>
                <td><a href="https://github.com/raZs/Final-Design-Project">Review Code</a></td>
            </tr>

           

        </table>
    </div>
</body>

</html>
